version: '3.1'

services:
  db:
    image: mysql:latest
    environment:
      MYSQL_ROOT_PASSWORD: workout_sheet
      MYSQL_DATABASE: workout_sheet
      MYSQL_USER: workout_sheet
      MYSQL_PASSWORD: workout_sheet
    ports:
      - "3306:3306"